<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/banner_skoraya/styles.css" rel="stylesheet">
    <title>Banner skoraya pomosh</title>
</head>

<body>
    <!-- banner skoraya begin -->
    <div class="banner_scor_1404">
        <div class="header">Скорая помощь</div>
        <div class="sub_text">выезд за 4 минуты</div>
        <div class="btn_vizov">Вызвать скорую</div>
    </div>
    <!-- banner skoraya end -->
</body>

</html>